---
- name: Demo for ignore_errors
  hosts: all
  become: yes
  tasks:

    - name: Install a non-existing package (this will fail)
      yum:
        name: no_such_package_123
        state: present
      ignore_errors: yes

    - name: This task runs even though previous task failed
      debug:
        msg: "Playbook continued despite previous failure"